\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The He-Atom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the Hartree-Fock energy functional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Hartree-Fock equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Hartree-Fock equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{5}}
